{
  "name": "Central Snake \u2014 A Sitcom Snack",
  "short_name": "Central Snake",
  "description": "A coffeehouse-flavored snake with obstacles, power-ups, and speed boosts. Works offline as a PWA.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}